#BlueJ class context
comment0.target=GameUI
comment1.params=
comment1.target=GameUI()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=direction
comment12.target=boolean\ actionKeepsBlockIntegrity(int)
comment13.params=
comment13.target=void\ rotateBlock()
comment14.params=r
comment14.target=void\ clearLine(int)
comment15.params=b
comment15.target=void\ setSquareState(boolean)
comment16.params=
comment16.target=void\ moveLinesDown()
comment17.params=row\ col
comment17.target=int\ getClearance(int,\ int)
comment18.params=
comment18.target=boolean\ checkForCompleteLines()
comment19.params=
comment19.target=void\ updateCompleteLines()
comment2.params=
comment2.target=void\ loadGameUI()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=boolean\ getStartGameState()
comment22.params=
comment22.target=boolean\ generateNextBlockState()
comment23.params=b
comment23.target=void\ setGenerateNextBlockState(boolean)
comment3.params=k
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=k
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=k
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ loadOpeningScreen()
comment7.params=s\ x\ y
comment7.target=void\ draw(javax.swing.JLabel,\ int,\ int)
comment8.params=bArr
comment8.target=void\ drawBlock(Square[][])
comment9.params=
comment9.target=void\ moveDown()
numComments=24
