#BlueJ package file
dependency1.from=Player
dependency1.to=GameUI
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=GameUI
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=GameUI
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=CallToStartGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=198
editor.fx.0.y=0
objectbench.height=90
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.8288075560802834
package.editor.height=461
package.editor.width=527
package.editor.x=58
package.editor.y=28
package.frame.height=663
package.frame.width=653
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=90
target2.height=70
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=110
target3.height=70
target3.name=CallToStartGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=190
target5.height=70
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=250
